{
  "name": "pharmacy-electron",
  "version": "1.0.0",
  "description": "Neulink Pharmacy Desktop Application",
  "main": "main.cjs",
  "homepage": "./",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "build": "NODE_ENV=production electron-builder",
    "build:win": "NODE_ENV=production electron-builder --win",
    "build:mac": "NODE_ENV=production electron-builder --mac",
    "build:linux": "NODE_ENV=production electron-builder --linux",
    "dist": "npm run build",
    "pack": "NODE_ENV=production electron-builder --dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": ["neulink", "pharmacy", "electron", "desktop"],
  "author": "Neulink",
  "license": "MIT",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "electron": "^38.2.2",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.neulink.pharmacy",
    "productName": "Neulink Pharmacy",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "package.json"
    ],
    "extraMetadata": {
      "main": "main.cjs"
    },
    "mac": {
      "category": "public.app-category.medical",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "assets/icon.icns",
      "identity": null
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        },
        {
          "target": "msi",
          "arch": ["x64", "ia32"]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        },
        {
          "target": "rpm",
          "arch": ["x64"]
        },
        {
          "target": "tar.gz",
          "arch": ["x64"]
        }
      ],
      "category": "Office",
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
